{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apipkin/xarno.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apipkin/xarno/issues"
  },
  "homepage": "https://github.com/apipkin/xarno",
  "devDependencies": {
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "hapi": "^8.6.1"
  }
}
